{
    "manifest_version":3,
    "version":"1",
    "name":"Notes Tracker",
    "action":{
        "default_popup":"index.html",
        "default_icon":"icon3.png"
    },
    "permissions": [
        "tabs"
    ]
}